# Kitchen-Chef

./: README.md
data_preprocessing/: dataCleaning.py
recipe_backend/recipies-api/: pom.xml
recipe_backend/recipies-api/src/main/appengine/: app.yaml
recipe_backend/recipies-api/src/main/java/com/recipes/: RecipesApiApplication.java
recipe_backend/recipies-api/src/main/java/com/recipes/client/: InteractionBigQueryClient.java  RecipeBigQueryClient.java
recipe_backend/recipies-api/src/main/java/com/recipes/config/: BigQueryAppProperties.java  SwaggerConfig.java
recipe_backend/recipies-api/src/main/java/com/recipes/controller/: InteractionController.java  RecipeController.java
recipe_backend/recipies-api/src/main/java/com/recipes/converter/: InteractionConverter.java  RecipeConverter.java
recipe_backend/recipies-api/src/main/java/com/recipes/exception/: BigQuerySearchException.java  ExceptionHandler.java  RequestDataSetBadRequestException.java
recipe_backend/recipies-api/src/main/java/com/recipes/model/: Interaction.java  Recipe.java
recipe_backend/recipies-api/src/main/java/com/recipes/service/: InteractionService.java  RecipeService.java
recipe_backend/recipies-api/src/main/java/com/recipes/utility/: GoogleCredentialsUtility.java
recipe_backend/recipies-api/src/main/resources/: application.properties
recipe_backend/recipies-api/src/test/java/com/recipes/: RecipesApiApplicationTests.java
recipe_ui/: blog-single.html  blog.html  index.html
visualisation_queries/: Iframe_Tags and Report Links.txt  Queries.sql
