# Database configuration
spring.datasource.url=jdbc:h2:mem:recipes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

com.recipes.db.credentialsPath = /resources/creds/
com.recipes.db.credientalsName = ServiceAccountKey.json
com.recipes.db.projectId = bigqueryproject-259721
